<!--pages/rank/rank.wxml-->
<view class="container">
  <component-nav bind:navEvent="handleNavEvent"></component-nav>
  <view class="content">
    <view class="map-wrapper">
      <map id="map" longitude="{{cenLatLon[1]}}" latitude="{{cenLatLon[0]}}" markers="{{markers}}" show-location scale="{{mapData.scale}}" style="width: 100%;height: 500rpx;z-index:1;" bindmarkertap="handleMarkerTap" bindcontroltap="handleControlTap">
        <cover-view class="control">
          <cover-image class="control-loc" bind:tap="handleCenterTap" src="/static/images/location-2.png"></cover-image>
          <cover-image class="control-sear" bind:tap="handleSearchTap" src="/static/images/search.png"></cover-image>
          <cover-image class="control-plus" bind:tap="handlePlusTap" src="/static/images/plus2.png"></cover-image>
          <cover-image class="control-minus" bind:tap="handleMinusTap" src="/static/images/minus2.png"></cover-image>
        </cover-view>
      </map>
    </view>
    <view class="box-wrapper">
      <view class="tab-wrapper">
        <component-tab bind:tapEvent="handleTapEvent"></component-tab>
      </view>
      <view class="rank-wrapper">
        <scroll-view scroll-y style="height:100%" scroll-top="{{boxScrollTop}}" scroll-y>
          <block wx:for="{{boxList}}" wx:for-index="index" wx:for-item="item">
            <component-box boxItem="{{item}}" bind:boxEvent="handleBoxEvent"></component-box>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
</view>