/* pages/open/open.wxss */

/* .container {
  font-size: 0;
}

.result {
  background: #f1f2f3;
}

.result-wrapper {
  flex: 0 0 100rpx;
  background: beige;
  text-align: center;
  padding: 20rpx;
}

.result-wrapper .result-title {
  line-height: 96rpx;
  font-size: 44rpx;
  font-weight: 600;
}

.result-wrapper .result-value {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.result-wrapper .result-value .icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 15rpx;
}

.result-wrapper .result-value .font {
  display: inline-block;
  vertical-align: middle;
  font-size: 38rpx;
}

.story-wrapper {
  flex: 0 0 auto;
  font-size: 32rpx;
  padding: 20rpx;
  text-align: justify;
  text-indent: 8rpx;
}

.story-wrapper .ent-img {
  text-align: center;
}

.story-wrapper .story-content {
  font-size: 32rpx;
  text-align: left;
}

.open-wrapper {
  flex: 1;
  padding: 20rpx;
  text-align: center;
}

.open-wrapper .open-btn {
  font-size: 30rpx;
} */

.result-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0;
}

.result-wrapper .result-header {
  padding: 20rpx;
}

.result-wrapper .result-header .result-title {
  line-height: 96rpx;
  font-size: 44rpx;
  font-weight: 600;
}

.result-wrapper .result-header .result-value {
  display: inline-block;
  text-align: center;
  width: 100%;
  vertical-align: middle;
}

.result-wrapper .result-header .result-value .icon {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 15rpx;
}

.result-wrapper .result-header .result-value .font {
  display: inline-block;
  vertical-align: middle;
  font-size: 38rpx;
}

.result-wrapper .result-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-wrapper .result-content {
  flex: 0 0 auto;
  width: 100%;
  background: #f1f2f3;
}

.result-wrapper .result-content .ent-img {
  width: 100%;
  height: 400rpx;
}

.result-wrapper .result-content .story-content {
  text-align: justify;
  font-size: 36rpx;
  text-indent: 2em;
  line-height: 64rpx;
}

.result-wrapper .result-foot {
  width: 100%;
}
