/* pages/rank/rank.wxss */

.container {
  font-size: 0;
}

.head-wrapper {
  flex: 0 0 100rpx;
  width: 100%;
  background: #f57305;
}

.content-wrapper {
  flex: 1;
  position: relative;
  background: #f1f2f3;
}

.content-wrapper .content-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -100rpx 20rpx 0 20rpx;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  border-radius: 6rpx 6rpx 0 0;
  overflow: hidden;
  box-shadow: 4rpx 4rpx 6rpx rgba(0, 0, 0, 0.3);
}

.content-inner .content-mine {
  flex: 0 0 50rpx;
  background: #fff;
  font-size: 0;
  padding: 40rpx;
  vertical-align: middle;
}

.content-mine .num {
  font-size: 52rpx;
  margin-right: 10rpx;
}

.content-mine .unit {
  font-size: 24rpx;
}

.content-mine .box-num {
  display: inline-block;
  vertical-align: middle;
  width: 200rpx;
  text-align: center;
}

.content-mine .user-avatar {
  width: 100%;
  margin: 0 -200rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.avatar-outer {
  display: inline-block;
  padding: 10rpx;
  width: 120rpx;
  height: 120rpx;
  background: #f57305;
  border-radius: 50%;
  background: #fff;
  border: 1rpx solid #ddd;
  transition: all 0.2s ease-in-out;
  /* box-sizing: border-box; */
  vertical-align: middle;
}

.content-mine .user-avatar .avatar {
  display: inline-block;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.content-mine .rank-num {
  display: inline-block;
  vertical-align: middle;
  width: 200rpx;
  text-align: center;
}

 .content-inner .content-others{
  height: 100%;
} 
