<view class="box-wrapper" bind:tap="onBoxEvent" data-boxid='{{boxItem.id}}'>
  <view class="box-left">
    <image class="ent-logo" src="{{boxItem.logo_url}}"></image>
    <text class="ent-title">{{boxItem.title}}</text>
  </view>
  <view class="box-right">
    <image class="box-logo" src="{{logo_url}}"></image>
  </view>
</view>
<view class='line'></view>